{
    "recommendations": [
        "albert.TabOut",
        "hashicorp.terraform",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "signageos.signageos-vscode-sops",
        "redhat.ansible",
        "mikestead.dotenv",
        "mitchdenny.ecdc",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "oderwat.indent-rainbow",
        "EditorConfig.EditorConfig"
    ]
}
